{
  "name": "@eliteswap/default-token-list",
  "version": "1.5.1",
  "description": "◦ The Elite Swap default token list",
  "main": "build/eliteswap-default.tokenlist.json",
  "scripts": {
    "test": "mocha",
    "build": "rimraf build && mkdir -p build && node src/write.js > build/eliteswap-default.tokenlist.json",
    "prepublishOnly": "npm test && npm run build"
  },
  "files": [
    "build/eliteswap-default.tokenlist.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EthereumEliteswap/default-token-list.git"
  },
  "keywords": [
    "eliteswap",
    "default",
    "token",
    "list"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/EthereumEliteswap/default-token-list/issues"
  },
  "homepage": "https://github.com/EthereumEliteswap/default-token-list#readme",
  "devDependencies": {
    "@eliteswap/token-lists": "^1.0.0",
    "@ethersproject/address": "^5.0.2",
    "ajv": "^6.12.3",
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "rimraf": "^3.0.2"
  }
}
